cycler==0.10.0
dask==0.10.2
decorator==4.0.10
entrypoints==0.2.2
folium==0.2.1
gurobipy==6.5.1
ipdb==0.10.1
ipykernel==4.4.1
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.3.0
jupyter-core==4.1.1
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.3
mpmath==0.19
nbconvert==4.2.0
nbformat==4.1.0
networkx==1.11
nose==1.3.7
notebook==4.2.2
numpy==1.11.1
pandas==0.18.1
path.py==8.2.1
pexpect==4.2.0
pickleshare==0.7.4
Pillow==3.3.0
prompt-toolkit==1.0.6
psutil==4.3.0
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.8
python-dateutil==2.5.3
pytz==2016.6.1
pyzmq==15.4.0
requests==2.11.0
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.18.0
seaborn==0.7.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
sympy==1.0
terminado==0.6
toolz==0.8.0
tornado==4.4.1
traitlets==4.2.2
wcwidth==0.1.7
